<?php
$MESS['_ENTITY_ID_FIELD'] = "ID";
$MESS['_ENTITY_UF_MODEL_FIELD'] = "UF_MODEL";
$MESS['_ENTITY_UF_YEAR_FIELD'] = "UF_YEAR";
$MESS['_ENTITY_UF_VIN_FIELD'] = "UF_VIN";
$MESS['_ENTITY_UF_STATUS_FIELD'] = "UF_STATUS";
$MESS['_ENTITY_UF_PRICE_PER_DAY_FIELD'] = "UF_PRICE_PER_DAY";