<?php
$MESS['DRIVES_ENTITY_ID_FIELD'] = "ID";
$MESS['DRIVES_ENTITY_UF_CAR_FIELD'] = "UF_CAR";
$MESS['DRIVES_ENTITY_UF_DATE_START_FIELD'] = "UF_DATE_START";
$MESS['DRIVES_ENTITY_UF_DATE_END_FIELD'] = "UF_DATE_END";
$MESS['DRIVES_ENTITY_UF_TOTAL_COST_FIELD'] = "UF_TOTAL_COST";